
MONGO_URI ="mongodb+srv://ecomer:umsiEhytJWGvEFHo@cluster0.clmuc84.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=valiyorbek
MAIL_ID = "753@gmail.com";
CLOUD_NAME = 'valiyorbek';
# API_KEY = '857368533339962';
# SECRET_KEY = '6q-5ZI8fUU1-m295YaIEYAlyxas';
